user  www-data;
worker_processes  4;

pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
}

worker_rlimit_nofile    20000;  #each connection needs a filehandle (or 2 if you are proxying)

http {

    types_hash_bucket_size 128;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  error;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    any;
    gzip_types text/plain text/css image/png image/gif image/jpeg application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript ;


    server {
        listen               80;
        #ssl                  on;
        #ssl_certificate      /etc/ssl/certs/mist.io.cert;
        #ssl_certificate_key  /etc/ssl/private/mist_io.key;
        underscores_in_headers  on;
        #security -mostly- related headers
        add_header Strict-Transport-Security "max-age=31536000";
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        client_max_body_size 4096m;

        location / {
                include uwsgi_params;
                #uwsgi_pass unix:/tmp/uwsgi-mistio.sock;
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header  X-Real-IP  $remote_addr;
                proxy_read_timeout 600s;
                uwsgi_read_timeout 600s;
                proxy_connect_timeout 200s;
                proxy_buffering off;
        }

        location /socket/ {
                proxy_pass http://127.0.0.1:8081;
                proxy_set_header  X-Real-IP  $remote_addr;
                proxy_read_timeout 600;
                proxy_connect_timeout 200;
                proxy_buffering off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location /graphite/ {
                include uwsgi_params;
                proxy_pass http://127.0.0.1:9000/;
                proxy_set_header  X-Real-IP  $remote_addr;
                proxy_read_timeout 600s;
                uwsgi_read_timeout 600s;
                proxy_connect_timeout 200s;
                proxy_buffering off;
        }

        location /monitor/ {
                include uwsgi_params;
                proxy_pass http://127.0.0.1:7000/;
                proxy_set_header  X-Real-IP  $remote_addr;
                proxy_read_timeout 600s;
                uwsgi_read_timeout 600s;
                proxy_connect_timeout 200s;
                proxy_buffering off;
        }

        location /resources{
                alias /builds/mistio/mist.core/src/mist.io/src/mist/io/static;
        }

        location /blog {
                include uwsgi_params;
                proxy_pass http://blog.mist.io;
                proxy_read_timeout 600;

                proxy_connect_timeout 200;

        }

        location /blog/api/read {
                include uwsgi_params;
                proxy_pass http://blog.mist.io/api/read;
                proxy_read_timeout 600;

                proxy_connect_timeout 200;

        }
   }
}
